# SEP-Full-Stack

./: Program.cs
Assignment1/02UnderstandingTypes/: Program.cs
Assignment1/03ConvertCentury/: 03ConvertCentury.csproj  Program.cs
Assignment1/04FizzBuzz/: 04FizzBuzz.csproj  Program.cs
Assignment1/05WhatHappens/: 05WhatHappens.csproj  Program.cs
Assignment1/06GuessingGame/: 06GuessingGame.csproj  Program.cs
Assignment1/07PrintaPyramid/: 07PrintaPyramid.csproj  Program.cs
Assignment1/08BirthdateCalculator/: 08BirthdateCalculator.csproj  Program.cs
Assignment1/09AppropriateGreeting/: 09AppropriateGreeting.csproj  Program.cs
Assignment1/10CountUpTo24/: 10CountUpTo24.csproj  Program.cs
Assignment1/11CopyingAnArray/: 11CopyingAnArray.csproj  Program.cs
Assignment1/12ManageListOfElements/: 12ManageListOfElements.csproj  Program.cs
HTML/: Problem1.html  Problem2.html  Problem3.html  Problem4.html  Problem5.html
HTML:CSS:JS/: app2.js  styles.css
JS/: Problem1.js  Problem2.js  Problem3.js  Problem4.js  Problem5.js
MovieShop-master/: MovieShop.sln
MovieShop-master/src/Infrastructure/: Imports.cs  Infrastructure.csproj
MovieShop-master/src/Infrastructure/Data/: MovieShopDbContext.cs
MovieShop-master/src/Infrastructure/Data/scripts/: usp_GetTopPurchasedMovies.sql
MovieShop-master/src/Infrastructure/Filters/: MovieShopLogFilter.cs
MovieShop-master/src/Infrastructure/Helpers/: ModelMapper.cs  ServiceCollectionExtensions.cs
MovieShop-master/src/Infrastructure/Migrations/: 20220728003722_FinalDatabase.Designer.cs  20220728003722_FinalDatabase.cs  20220908124754_ChangingSchema.Designer.cs  20220908124754_ChangingSchema.cs  20220908125218_ChangingFavorites.Designer.cs  20220908125218_ChangingFavorites.cs  20240625202225_InitialCreate.Designer.cs  20240625202225_InitialCreate.cs  MovieShopDbContextModelSnapshot.cs
MovieShop-master/src/Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportsRepository.cs  ReviewRepository.cs  UserRepository.cs
MovieShop-master/src/Infrastructure/Services/: AccountService.cs  AdminService.cs  BlobService.cs  CastService.cs  CurrentUserService.cs  FavoriteService.cs  GenreRedisCacheService.cs  GenreService.cs  MovieService.cs  PurchaseService.cs  RedisCacheService.cs  ReviewService.cs  UserService.cs
MovieShop-master/src/MovieShop.API/: MovieShop.API.csproj  Program.cs  appsettings.json
MovieShop-master/src/MovieShop.API/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  FavoritesController.cs  GenresController.cs  MoviesController.cs  PurchasesController.cs  ReviewsController.cs  UserController.cs
MovieShop-master/src/MovieShop.API/Infrastructure/: MovieShopExceptionMiddleware.cs
MovieShop-master/src/MovieShop.API/Properties/: launchSettings.json
MovieShop-master/src/MovieShopMVC/: MovieShopDb.SQL  MovieShopMVC.csproj  Program.cs  appsettings.json
MovieShop-master/src/MovieShopMVC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MoviesController.cs  ReviewController.cs  UserController.cs
MovieShop-master/src/MovieShopMVC/Infrastructure/: ExceptionMiddleware.cs
MovieShop-master/src/MovieShopMVC/Models/: ErrorViewModel.cs
MovieShop-master/src/MovieShopMVC/Properties/: launchSettings.json
MovieShop-master/src/MovieShopMVC/Views/: _ViewImports.cshtml
MovieShop-master/src/MovieShopMVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
MovieShop-master/src/MovieShopMVC/Views/Admin/: CreateMovie.cshtml
MovieShop-master/src/MovieShopMVC/Views/Home/: Index.cshtml
MovieShop-master/src/MovieShopMVC/Views/Movies/: Details.cshtml  PagedIndex.cshtml  Search.cshtml
MovieShop-master/src/MovieShopMVC/Views/Review/: Create.cshtml  Edit.cshtml
MovieShop-master/src/MovieShopMVC/Views/Shared/: Error.cshtml  _Genres.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MovieCard.cshtml
MovieShop-master/src/MovieShopMVC/Views/Shared/Components/Genres/: Default.cshtml  GenresViewComponent.cs
MovieShop-master/src/MovieShopMVC/Views/User/: BuyMovie.cshtml  Purchases.cshtml
MovieShop-master/src/MovieShopMVC/wwwroot/css/: site.css
Shipping/: Shipping.sln
Shipping/Shipping.API/: Dockerfile  Program.cs  Shipping.API.csproj  Shipping.API.http
Shipping/Shipping.API/Properties/: launchSettings.json
(+130 files in other folders)
