<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in Antra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            table-layout: fixed; /* Ensures uniform cell size */
        }
        th, td {
            border: 1px solid black;
            padding: 0;
            font-size: 1em;
            position: relative; /* Allows for absolute positioning inside */
        }
        th {
            font-size: 2em;
            font-weight: bold;
        }
        .large {
            font-size: 1.5em;
            font-weight: bold;
        }
        .cell-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .top-left {
            justify-content: flex-start;
            align-items: flex-start;
            padding: 10px;
        }
        .top-right {
            justify-content: flex-end;
            align-items: flex-start;
            padding: 10px;
        }
        .top-middle {
            justify-content: center;
            align-items: flex-start;
            padding: 10px;
        }
        .middle-left {
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
        }
        .middle-right {
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
        }
        .bottom-middle {
            justify-content: center;
            align-items: flex-end;
            padding: 10px;
        }
        .bottom-left {
            justify-content: flex-start;
            align-items: flex-end;
            padding: 10px;
        }
        .bottom-right {
            justify-content: flex-end;
            align-items: flex-end;
            padding: 10px;
        }
        .nested-table {
            width: 80%;
            height: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        .nested-table td {
            border: 1px solid black;
            padding: 0;
            font-size: 1em;
        }
        .nested-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        tr.fixed-row {
            height: calc(100vh / 16);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="16"><a href="https://antra.net/" target="_blank">Antra LIFE</a></th>
        </tr>
        <tr class="fixed-row">
            <td colspan="8" rowspan="4"><div class="cell-content top-left">Google</div></td>
            <td colspan="8" rowspan="4"><div class="cell-content top-right">GitHub</div></td>
        </tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row">
            <td colspan="4" rowspan="4"><div class="cell-content top-middle">FB</div></td>
            <td colspan="4" rowspan="4"><div class="cell-content middle-left">GMail</div></td>
            <td colspan="4" rowspan="4"><div class="cell-content bottom-middle">YouTube</div></td>
            <td colspan="4" rowspan="4"><div class="cell-content middle-left">2048</div></td>
        </tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row">
            <td colspan="4" rowspan="4"><div class="cell-content bottom-right">Food</div></td>
            <td colspan="8" rowspan="4"><div class="cell-content bottom-left">Game</div></td>
            <td colspan="4" rowspan="4">
                <table class="nested-table">
                    <tr>
                        <td><div class="nested-content">Social Life</div></td>
                    </tr>
                    <tr>
                        <td><div class="nested-content">Sleep</div></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row">
            <td colspan="12" rowspan="4" class="large"><div class="cell-content middle-right">Beer ></div></td>
            <td colspan="4" rowspan="4"><div class="cell-content middle-left">WC</div></td>
        </tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
    </table>
</body>
</html>
