<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in Antra Keyboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
            table-layout: fixed; /* Ensures uniform cell size */
        }
        th, td {
            border: 1px solid black;
            padding: 0;
            font-size: 1em;
        }
        th {
            font-size: 2em;
            font-weight: bold;
        }
        .large {
            font-size: 1.5em;
            font-weight: bold;
        }
        .cell-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        button {
            width: 100%;
            height: 100%;
            border: none;
            background-color: white;
            font-size: 1em;
            cursor: pointer;
        }
        button:hover {
            background-color: #f0f0f0;
        }
        .nested-table {
            width: 80%;
            height: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        .nested-table td {
            border: 1px solid black;
            padding: 0;
            font-size: 1em;
        }
        .nested-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        tr.fixed-row {
            height: calc(100vh / 16);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="16"><a href="https://antra.net/" target="_blank">Antra LIFE</a></th>
        </tr>
        <tr class="fixed-row">
            <td colspan="8" rowspan="4">
                <div class="cell-content">
                    <button onclick="window.open('https://www.google.com', '_blank')">Google</button>
                </div>
            </td>
            <td colspan="8" rowspan="4">
                <div class="cell-content">
                    <button onclick="window.open('https://github.com', '_blank')">GitHub</button>
                </div>
            </td>
        </tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row">
            <td colspan="4" rowspan="4">
                <div class="cell-content">
                    <button onclick="window.open('https://www.facebook.com', '_blank')">FB</button>
                </div>
            </td>
            <td colspan="4" rowspan="4">
                <div class="cell-content">
                    <button onclick="window.open('https://www.gmail.com', '_blank')">GMail</button>
                </div>
            </td>
            <td colspan="4" rowspan="4">
                <div class="cell-content">
                    <button onclick="window.open('https://www.youtube.com', '_blank')">YouTube</button>
                </div>
            </td>
            <td colspan="4" rowspan="4">
                <div class="cell-content">
                    <button onclick="window.open('https://play2048.co', '_blank')">2048</button>
                </div>
            </td>
        </tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row">
            <td colspan="4" rowspan="4">
                <div class="cell-content">
                    <button onclick="window.open('https://cooking.nytimes.com/', '_blank')">Food</button>
                </div>
            </td>
            <td colspan="8" rowspan="4">
                <div class="cell-content">
                    <button onclick="window.open('https://www.crazygames.com/', '_blank')">Game</button>
                </div>
            </td>
            <td colspan="4" rowspan="4">
                <table class="nested-table">
                    <tr>
                        <td><div class="nested-content"><button onclick="window.open('https://www.meetup.com', '_blank')">Social Life</button></div></td>
                    </tr>
                    <tr>
                        <td><div class="nested-content"><button onclick="window.open('https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/sleep/art-20048379', '_blank')">Sleep</button></div></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row">
            <td colspan="12" rowspan="4" class="large">
                <div class="cell-content">
                    <button onclick="window.open('https://en.wikipedia.org/wiki/Beer', '_blank')">Beer ></button>
                </div>
            </td>
            <td colspan="4" rowspan="4">
                <div class="cell-content">
                    <button onclick="window.open('https://en.wikipedia.org/wiki/Water_closet', '_blank')">WC</button>
                </div>
            </td>
        </tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
        <tr class="fixed-row"></tr>
    </table>
</body>
</html>
